# open-iot

./: .gitignore  .mcp.json  CLAUDE.md  QUICKSTART.md  README.md  kill-ports.bat
backend/: pom.xml
backend/common/: pom.xml
backend/common/common-core/: pom.xml
backend/common/common-kafka/: pom.xml
backend/common/common-mongodb/: pom.xml
backend/common/common-observability/: pom.xml
backend/common/common-observability/src/main/resources/: logback-spring.xml
backend/common/common-redis/: pom.xml
backend/common/common-redis/src/main/resources/: redis-config-example.yml
backend/common/common-security/: pom.xml
backend/connect-service/: pom.xml
backend/connect-service/src/main/java/com/openiot/connect/: ConnectApplication.java
backend/connect-service/src/main/java/com/openiot/connect/cache/: MappingRuleCache.java  MappingRuleUpdateListener.java  ParseRuleCache.java  ParseRuleUpdateListener.java
backend/connect-service/src/main/java/com/openiot/connect/config/: RedisConfig.java
backend/connect-service/src/main/java/com/openiot/connect/handler/: DeviceServiceResponseHandler.java
backend/connect-service/src/main/java/com/openiot/connect/mapper/: MappingRuleEngine.java
backend/connect-service/src/main/java/com/openiot/connect/metrics/: ConnectMetrics.java
backend/connect-service/src/main/java/com/openiot/connect/netty/: NettyServer.java  TcpMessageHandler.java
backend/connect-service/src/main/java/com/openiot/connect/parser/: ParseException.java  ParseRuleEngine.java  ParserFactory.java
backend/connect-service/src/main/java/com/openiot/connect/protocol/: PrivateProtocolParser.java
backend/connect-service/src/main/java/com/openiot/connect/validator/: ThingModelValidator.java
backend/connect-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
backend/connect-service/src/main/resources/db/migration/: V1.0.0__init_connect_schema.sql
backend/data-service/: pom.xml
backend/data-service/src/main/java/com/openiot/data/alarm/: AlarmService.java
backend/data-service/src/main/java/com/openiot/data/config/: DataServiceHealthIndicator.java  HealthCheckConfig.java  InfluxDBHealthIndicator.java  InfluxDBProperties.java  OpenApiConfig.java  RestTemplateConfig.java
backend/data-service/src/main/java/com/openiot/data/consumer/: AsyncConsumer.java  RealtimeConsumer.java
backend/data-service/src/main/java/com/openiot/data/controller/: AlarmController.java  DataForwardController.java  HistoryDataController.java  ReplayController.java
backend/data-service/src/main/java/com/openiot/data/entity/: AlarmRecord.java  AlarmRule.java  DataForwardConfig.java  DataForwardLog.java  DeviceTrajectory.java
backend/data-service/src/main/java/com/openiot/data/forward/: DataForwardService.java
backend/data-service/src/main/java/com/openiot/data/influxdb/: InfluxDBQueryService.java  InfluxDBService.java
backend/data-service/src/main/java/com/openiot/data/mapper/: AlarmRecordMapper.java  AlarmRuleMapper.java  DataForwardConfigMapper.java  DataForwardLogMapper.java  DeviceTrajectoryMapper.java
backend/data-service/src/main/java/com/openiot/data/metrics/: KafkaLagMetrics.java  MessageMetricsCollector.java
backend/data-service/src/main/java/com/openiot/data/parser/: TrajectoryParser.java
backend/data-service/src/main/java/com/openiot/data/replay/: ReplayService.java
backend/data-service/src/main/java/com/openiot/data/repository/: DeadLetterRepository.java  RawEventRepository.java
backend/data-service/src/main/java/com/openiot/data/scheduler/: ParseScheduler.java
backend/data-service/src/main/java/com/openiot/data/service/: DeadLetterService.java  RawEventService.java
backend/data-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
backend/data-service/src/main/resources/db/migration/: V1.0.0__init_data_schema.sql  V1.1.0__add_data_forward.sql  V1.2.0__add_alarm.sql
backend/device-service/: pom.xml
backend/device-service/docs/: API文档.md
backend/device-service/src/main/java/com/openiot/device/: DeviceApplication.java
backend/device-service/src/main/java/com/openiot/device/config/: HealthCheckConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  RateLimitConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/device-service/src/main/java/com/openiot/device/consumer/: DeviceServiceResponseConsumer.java
backend/device-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
backend/device-service/src/main/resources/db/migration/: V1.0.0__init_device_schema.sql  V1.1.0__add_iot_core_tables.sql  V1.1.1__add_device_auth_fields.sql  V1.2.0__add_thing_model_tables.sql  V1.3.0__add_device_data_table.sql  V1.4.0__add_rule_engine_tables.sql  V1.5.0__add_device_control_tables.sql  V1.5.1__add_device_last_active_time.sql
backend/device-service/src/test/resources/: application-test.yml
backend/docs/: flyway-实践指南.md  分环境配置总览.md  开发进度报告.md  环境配置说明.md  配置优化修改总结.md
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/java/com/openiot/gateway/: GatewayApplication.java
backend/gateway-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
backend/rule-service/: pom.xml
backend/rule-service/src/main/java/com/openiot/rule/: RuleApplication.java
backend/rule-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
backend/tenant-service/: pom.xml
backend/tenant-service/src/main/java/com/openiot/tenant/: TenantApplication.java
backend/tenant-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
backend/tenant-service/src/main/resources/db/migration/: V1.0.0__init_tenant_schema.sql  V1.0.1__init_tenant_data.sql  V1.1.0__rbac_tables.sql  V1.2.1__add_iot_permissions.sql
(+265 files in other folders)
